package ru.rencredit.jschool.kuzyushin.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-03-02T20:29:50.626+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/createUserWithRoleRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/createUserWithRoleResponse")
    @RequestWrapper(localName = "createUserWithRole", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.CreateUserWithRole")
    @ResponseWrapper(localName = "createUserWithRoleResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.CreateUserWithRoleResponse")
    public void createUserWithRole(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "role", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.Role role
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/unlockUserByLoginRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/unlockUserByLoginResponse")
    @RequestWrapper(localName = "unlockUserByLogin", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.UnlockUserByLogin")
    @ResponseWrapper(localName = "unlockUserByLoginResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.UnlockUserByLoginResponse")
    public void unlockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/viewUserProfileRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/viewUserProfileResponse")
    @RequestWrapper(localName = "viewUserProfile", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.ViewUserProfile")
    @ResponseWrapper(localName = "viewUserProfileResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.ViewUserProfileResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.rencredit.jschool.kuzyushin.tm.endpoint.UserDTO viewUserProfile(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/updateUserLastNameRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/updateUserLastNameResponse")
    @RequestWrapper(localName = "updateUserLastName", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.UpdateUserLastName")
    @ResponseWrapper(localName = "updateUserLastNameResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.UpdateUserLastNameResponse")
    public void updateUserLastName(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/updateUserMiddleNameRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/updateUserMiddleNameResponse")
    @RequestWrapper(localName = "updateUserMiddleName", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.UpdateUserMiddleName")
    @ResponseWrapper(localName = "updateUserMiddleNameResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.UpdateUserMiddleNameResponse")
    public void updateUserMiddleName(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session,
        @WebParam(name = "middleName", targetNamespace = "")
        java.lang.String middleName
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/removeUserByLoginRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/removeUserByLoginResponse")
    @RequestWrapper(localName = "removeUserByLogin", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.RemoveUserByLogin")
    @ResponseWrapper(localName = "removeUserByLoginResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.RemoveUserByLoginResponse")
    public void removeUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/removeUserByIdRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/removeUserByIdResponse")
    @RequestWrapper(localName = "removeUserById", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.RemoveUserById")
    @ResponseWrapper(localName = "removeUserByIdResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.RemoveUserByIdResponse")
    public void removeUserById(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/updateUserEmailRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/updateUserEmailResponse")
    @RequestWrapper(localName = "updateUserEmail", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.UpdateUserEmail")
    @ResponseWrapper(localName = "updateUserEmailResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.UpdateUserEmailResponse")
    public void updateUserEmail(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/lockUserByLoginRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/lockUserByLoginResponse")
    @RequestWrapper(localName = "lockUserByLogin", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.LockUserByLogin")
    @ResponseWrapper(localName = "lockUserByLoginResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.LockUserByLoginResponse")
    public void lockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/updateUserPasswordRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/updateUserPasswordResponse")
    @RequestWrapper(localName = "updateUserPassword", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.UpdateUserPassword")
    @ResponseWrapper(localName = "updateUserPasswordResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.UpdateUserPasswordResponse")
    public void updateUserPassword(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/createUserWithEmailRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/createUserWithEmailResponse")
    @RequestWrapper(localName = "createUserWithEmail", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.CreateUserWithEmail")
    @ResponseWrapper(localName = "createUserWithEmailResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.CreateUserWithEmailResponse")
    public void createUserWithEmail(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/findAllUsersRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/findAllUsersResponse")
    @RequestWrapper(localName = "findAllUsers", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.FindAllUsers")
    @ResponseWrapper(localName = "findAllUsersResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.FindAllUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.rencredit.jschool.kuzyushin.tm.endpoint.UserDTO> findAllUsers(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/updateUserLoginRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/updateUserLoginResponse")
    @RequestWrapper(localName = "updateUserLogin", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.UpdateUserLogin")
    @ResponseWrapper(localName = "updateUserLoginResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.UpdateUserLoginResponse")
    public void updateUserLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/updateUserFirstNameRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/UserEndpoint/updateUserFirstNameResponse")
    @RequestWrapper(localName = "updateUserFirstName", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.UpdateUserFirstName")
    @ResponseWrapper(localName = "updateUserFirstNameResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.UpdateUserFirstNameResponse")
    public void updateUserFirstName(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName
    );
}
